# Database settings
DB_HOST= #SBDG host and database name
DB_USER="myDev" ##SBDG user name
DB_PASSWORD="abc12354" ##SBDG password

#_Path of site
URL="my-website.com"

#_Database_tables_names
USERS="nameOfTableUsers"
GAMES="nameOfTableGames"
THEMES="nameOfTableThemes"
ROOMS="nameOfTableRooms"